[testenv]
deps=pytest
commands=pytest

[testenv:lint]
deps=
    pytest
    black
    pylint
    pymarkdown
commands=
    black project/
    pylint project/
    # pymarkdown project/ # pymarkdown is failing right now, uncomment when fixed
